.book-list {
  .book {
    margin-bottom: 12px;
    height: 242px;

    p {
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
    }

    .caption {
      padding: 6px 0 0 0;
      font-size: 90%;
    }

    .thumbnail {
      .image {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 128px;
        height: 192px;
        max-width: 100%;
        overflow: hidden;
      }
    }
  }
}